<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>language</title>
    <link rel="stylesheet" href="./css/language.css">
    <link rel="stylesheet" href="./css/iconfont.css">
</head>
<body>
<div class="nav">
    <div class="navContent">
        <div class="logo">
            <a href="#" title="花卉">
                <!--<img src="./images/logo.png" alt="">-->
            </a>
        </div>
        <ul class="navList">

            <!--li*7>a{网站首页}+Tab-->
            <li><a href="index.html" title="网站首页">网站首页</a></li>
            <li><a href="langage.html" style="color: #16b0bc" title="花言花语">花言花语</a></li>
            <li><a href="move.html" title="素馨动态">素馨动态</a></li>
            <li><a href="shop.html" title="淘宝商城">淘宝商城</a></li>
            <li><a href="art.html" title="素馨花艺">素馨花艺</a></li>
            <li><a href="message.html" title="建议留言">建议留言</a></li>
            <li><a href="about.html"  title="关于素馨">关于素馨</a></li>
        </ul>

    </div>
</div>
<!--hadder-->
<div class="title">
    <h1>素馨花语</h1>
</div>
<div class="container">
    <ul class="flowerList">
        <li class="flowerItem">
            <div class="itemThumb">
                <a href="">
                    <img src="./images/11.jpg" alt="">
                </a>
            </div>
            <div class="itemInfo">
                <h2 class="infoTitle">
                    <a href="">
                 百花庆新年
                    </a>
                </h2>
                <p class="infoDesc">
                    多一段时间适应期，就说明她入盆成功，真正进入新家了。 首先我们需要晾根多肉必须经过一段时间适应期，也就是安全度过缓苗期，就说明她入盆成功，真正进入新家了。 首先我们需要晾根
                    多肉必须经过一段时间适应期，也就是安全度过缓苗期，就说明她入盆成功，真正进入新家
                </p>
                <div class="infiOther">
                    <span>2019-01-08</span>
                    <span>王亚楠</span>
                    <span>2036</span>
                </div>
            </div>
        </li>
        <li class="flowerItem">
            <div class="itemThumb">
                <a href="">
                    <img src="./images/13.jpg" alt="">
                </a>
            </div>
            <div class="itemInfo">
                <h2 class="infoTitle"><a href="">多肉入新家</a></h2>
                <p class="infoDesc">
                    多肉必须经过一段时间适应期，也就是安全度过缓苗期，就说明她入盆成功，真正进入新家了。 首先我们需要晾根
                </p>
                <div class="infiOther">
                    <span>2019-01-08</span>
                    <span>王亚楠</span>
                    <span>2036</span>
                </div>
            </div>
        </li>
        <!--item-->
        <li class="flowerItem">
            <div class="itemThumb">
                <a href="">
                    <img src="./images/14.jpg" alt="">
                </a>
            </div>
            <div class="itemInfo">
                <h2 class="infoTitle"><a href="">多肉入新家</a></h2>
                <p class="infoDesc">
                    多肉必须经过一段时间适应期，也就是安全度过缓苗期，就说明她入盆成功，真正进入新家了。 首先我们需要晾根
                </p>
                <div class="infiOther">
                    <span>2019-01-08</span>
                    <span>王亚楠</span>
                    <span>2036</span>
                </div>
            </div>
        </li>
        <!--item-->
        <li class="flowerItem">
            <div class="itemThumb">
                <a href="">
                    <img src="./images/15.jpg" alt="">
                </a>
            </div>
            <div class="itemInfo">
                <h2 class="infoTitle"><a href="">多肉入新家</a></h2>
                <p class="infoDesc">
                    多肉必须经过一段时间适应期，也就是安全度过缓苗期，就说明她入盆成功，真正进入新家了。 首先我们需要晾根
                </p>
                <div class="infiOther">
                    <span>2019-01-08</span>
                    <span>王亚楠</span>
                    <span>2036</span>
                </div>
            </div>
        </li>
        <!--item-->
        <li class="flowerItem">
            <div class="itemThumb">
                <a href="">
                    <img src="./images/16.jpg" alt="">
                </a>
            </div>
            <div class="itemInfo">
                <h2 class="infoTitle"><a href="">多肉入新家</a></h2>
                <p class="infoDesc">
                    多肉必须经过一段时间适应期，也就是安全度过缓苗期，就说明她入盆成功，真正进入新家了。 首先我们需要晾根
                </p>
                <div class="infiOther">
                    <span>2019-01-08</span>
                    <span>王亚楠</span>
                    <span>2036</span>
                </div>
            </div>
        </li>
        <!--item-->
        <li class="flowerItem">
            <div class="itemThumb">
                <a href="">
                    <img src="./images/17.jpg" alt="">
                </a>
            </div>
            <div class="itemInfo">
                <h2 class="infoTitle"><a href="">多肉入新家</a></h2>
                <p class="infoDesc">
                    多肉必须经过一段时间适应期，也就是安全度过缓苗期，就说明她入盆成功，真正进入新家了。 首先我们需要晾根
                    多肉必须经过一段时间适应期，也就是安全度过缓苗期，就说明她入盆成功，真正进入新家了。 首先我们需要晾根
                    多肉必须经过一段时间适应期，也就是安全度过缓苗期，就说明她入盆成功，真正进入新家了。 首先我们需要晾根
                </p>
                <div class="infiOther">
                    <span>2019-01-08</span>
                    <span>王亚楠</span>
                    <span>2036</span>
                </div>
            </div>
        </li>
        <!--item-->
        <li class="flowerItem">
            <div class="itemThumb">
                <a href="">
                    <img src="./images/13.jpg" alt="">
                </a>
            </div>
            <div class="itemInfo">
                <h2 class="infoTitle"><a href="">多肉入新家</a></h2>
                <p class="infoDesc">
                    多肉必须经过一段时间适应期，也就是安全度过缓苗期，就说明她入盆成功，真正进入新家了。 首先我们需要晾根
                </p>
                <div class="infiOther">
                    <span>2019-01-08</span>
                    <span>王亚楠</span>
                    <span>2036</span>
                </div>
            </div>
        </li>
        <!--item-->
        <li class="flowerItem">
            <div class="itemThumb">
                <a href="">
                    <img src="./images/12.jpg" alt="">
                </a>
            </div>
            <div class="itemInfo">
                <h2 class="infoTitle"><a href="">多肉入新家</a></h2>
                <p class="infoDesc">
                    多肉必须经过一段时间适应期，也就是安全度过缓苗期，就说明她入盆成功，真正进入新家了。 首先我们需要晾根
                </p>
                <div class="infiOther">
                    <span>2019-01-08</span>
                    <span>王亚楠</span>
                    <span>2036</span>
                </div>
            </div>
        </li>
        <div class="page">
            <a href=""><div class="upPage">上一页</div></a>
            <a href=""><div class="first">1</div></a>
            <a href=""><div class="second">2</div></a>
            <a href=""><div class="third">3</div></a>
            <a href=""><div class="downPage">下一页</div></a>
        </div>
    </ul>
    <div class="containerRight">

            <div class="rightText">
                <div class="r">
                <input type="text" placeholder="小米">
                    <a href=""><div class="souSuo"><i class="iconfont icon-rout"></i></div></a>
                </div>
                <div class="down">
                    <p class="tit">为您推荐</p>
                    <div class="one">适合家庭里的百花</div>
                    <div class="two">夏日一抹清凉</div>
                    <div class="three">亲临进口花材</div>

                </div>
                <p class="artical">所有文章</p>
            </div>
    </div>
</div>

<div class="back">
    <i class="iconfont icon-fanhuidingbu"></i></div>
<div class="coj">
    <div class="cojBox">
        <p><a href="" title="微信"><img src="./images/weix.png" alt="微信"></a></p>
        <p><a href="" title="QQ"><img src="./images/qq.png" alt="QQ"></a></p>
        <p><a href="" title="短息"><img src="./images/xinxi.png " alt="短息"></a></p>

    </div>
    <div class="add">
        <p class="addPhone"><a href="">豫ICP备17021305号</a>   &nbsp;&nbsp; &nbsp; &nbsp;&nbsp;<img src="./images/xunzhang.png" alt=""><a href="">豫公网安备 41012202000160号</a></p>
        <p>联系电话 0371-62180519 15890062947</p>
        <p>郑州素馨花卉有限公司 版权所有 © 2017-2021</p>
    </div>

</div>
<!--联系-->
</body>
</html>